html, body
  height: 100%

#root
  clear: both
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: -132px

  .container
    padding-top: 60px

#root_footer
  height: 132px

.footer
  clear: both
  position: relative
  background-color: #EEE
  min-width: 940px
  padding: 30px 0
  text-shadow: 0 1px 0 white
  border-top: 1px solid #E5E5E5
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025)
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025)

  p
    color: #555

td.links
  text-align: center
  width: 160px

th, td
  &.currency
    text-align: right

.inline-inputs
  input
    margin: 0 3px

    &:first-child
      margin-left: 0
